

FC:\Users\dimit\Documents\GitHub\testRiddikk\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\dimit\Documents\GitHub\testRiddikk\WpfApp1\WpfApp1\ΤονΗπιαμε.xaml;;
FC:\Users\dimit\Documents\GitHub\testRiddikk\WpfApp1\WpfApp1\newpage.xaml;;
FC:\Users\dimit\Documents\GitHub\testRiddikk\WpfApp1\WpfApp1\riddik.xaml;;
FC:\Users\dimit\Documents\GitHub\testRiddikk\WpfApp1\WpfApp1\Page1.xaml;;
FC:\Users\dimit\Documents\GitHub\testRiddikk\WpfApp1\WpfApp1\Page2.xaml;;
FC:\Users\dimit\Documents\GitHub\testRiddikk\WpfApp1\WpfApp1\Page3.xaml;;

